# exam-system

exam1/: pom.xml
exam1/src/main/java/top/tinysand/controller/: ExamManager.java  ExcelParser.java  FileUploadController.java  LoginManager.java  StudentManager.java  StudentView.java  SubjectManager.java  TeacherManager.java
exam1/src/main/java/top/tinysand/dao/: AbstractRepository.java  IBaseRepo.java  IStudentRepo.java  ISubjectRepo.java  IUserDao.java
exam1/src/main/java/top/tinysand/dao/implement/: BaseHibernateRepo.java  BaseStudentRepo.java  ExamSubjectDao.java  HSubjectRepo.java  HibernateRepo.java  OverrideRepo.java  StuHibernateRepo.java  StuRepository.java  StudentDao.java  SubjectRepo.java  UserDao.java  UserRoleRepo.java  UserSubjectRepo.java
exam1/src/main/java/top/tinysand/dao/repository/: ExamTestRepo.java  ExamTestTypeRepo.java  StudentRepo.java  SubjectRepo.java
exam1/src/main/java/top/tinysand/filter/: PagerFilter.java
exam1/src/main/java/top/tinysand/interceptor/: AuthInterceptor.java
exam1/src/main/java/top/tinysand/model/: ExamTest.java  ExamTestType.java  ExamUserSubject.java  PagerContext.java  PagerModel.java  Student.java  Subject.java  User.java  UserRole.java
exam1/src/main/java/top/tinysand/model/vo/: ExamTestTypeVo.java  ExamVo.java  ResultMessage.java  StudentVo.java  SubjectVo.java  UserVo.java
exam1/src/main/java/top/tinysand/service/: IUserService.java
exam1/src/main/java/top/tinysand/service/implement/: ExamService.java  StuService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
exam1/src/main/java/top/tinysand/util/: ExcelUtils.java
exam1/src/main/resources/: applicationContext.xml  database.properties  hibernate.cfg.xml  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  note  spring-servlet.xml
exam1/src/main/webapp/: index.jsp
exam1/src/main/webapp/WEB-INF/: decorators.xml  web.xml
exam1/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  spring.jsp
exam1/src/main/webapp/WEB-INF/view/decorators/: decorators.jsp
exam1/src/main/webapp/WEB-INF/view/exam/: exam.jsp
exam1/src/main/webapp/WEB-INF/view/student/: examView.jsp
exam1/src/main/webapp/WEB-INF/view/subject/: addSubject.jsp  editSubject.jsp  subject.jsp
exam1/src/main/webapp/WEB-INF/view/upload/: fileUpload.jsp
exam1/src/main/webapp/WEB-INF/view/user/: add.jsp  edit.jsp  user-list.jsp  userList.jsp
exam1/src/main/webapp/static/assets/css/: ace.min.css  ui.jqgrid.css
exam1/src/main/webapp/static/assets/css/uncompressed/: chosen.css
exam1/src/main/webapp/static/docs/sections/custom/: onpage-help.html
exam1/src/main/webapp/static/html/: jqgrid.html  tables.html  test.html
exam1/src/main/webapp/static/html/ajax/: jqgrid.html
exam1/src/main/webapp/static/js/: ajaxfileupload.js
exam1/src/test/java/top/tinysand/exam/: StuRepoTest.java  StudentTest.java  SubjectTest.java
exam2/: pom.xml
