jdbc.url=jdbc:mysql://localhost:3306/exam?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=tiny
jdbc.driver=com.mysql.cj.jdbc.Driver